{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MultiplayerSessionsManager",
	"Description": "For handling online sessions ",
	"Category": "Other",
	"CreatedBy": "Umar Amin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiplayerSessionsManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
	{
	"Name":"OnlineSubsystem", "Enabled": true
	},
	{
	"Name":"OnlineSubsystemSteam", "Enabled": true
	}
	
	]
}